<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Environmental Protection | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Environmental Protection环境保护（environmental protection）涉及的范围广、综合性强，它涉及自然科学和社会科学的许多领域等，还有其独特的研究对象。环境保护方式包括：采取行政、法律、经济、科学技术、民间自发环保组织等等，合理利用自然资源，防止环境的污染和破坏，以求自然环境同人文环境、经济环境共同平衡可持续发展，扩大有用资源的再生产，保证社会的发展。自然环">
<meta property="og:type" content="article">
<meta property="og:title" content="Environmental Protection">
<meta property="og:url" content="http://yoursite.com/2018/03/29/Environmental-Protection/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Environmental Protection环境保护（environmental protection）涉及的范围广、综合性强，它涉及自然科学和社会科学的许多领域等，还有其独特的研究对象。环境保护方式包括：采取行政、法律、经济、科学技术、民间自发环保组织等等，合理利用自然资源，防止环境的污染和破坏，以求自然环境同人文环境、经济环境共同平衡可持续发展，扩大有用资源的再生产，保证社会的发展。自然环">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=d63310ff92504fc2b652b85784b48c74/d058ccbf6c81800ae0c515f9b83533fa828b4721.jpg">
<meta property="og:updated_time" content="2018-03-29T07:14:30.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Environmental Protection">
<meta name="twitter:description" content="Environmental Protection环境保护（environmental protection）涉及的范围广、综合性强，它涉及自然科学和社会科学的许多领域等，还有其独特的研究对象。环境保护方式包括：采取行政、法律、经济、科学技术、民间自发环保组织等等，合理利用自然资源，防止环境的污染和破坏，以求自然环境同人文环境、经济环境共同平衡可持续发展，扩大有用资源的再生产，保证社会的发展。自然环">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=d63310ff92504fc2b652b85784b48c74/d058ccbf6c81800ae0c515f9b83533fa828b4721.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Environmental-Protection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/29/Environmental-Protection/" class="article-date">
  <time datetime="2018-03-29T07:00:27.000Z" itemprop="datePublished">2018-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Environmental Protection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Environmental-Protection"><a href="#Environmental-Protection" class="headerlink" title="Environmental Protection"></a>Environmental Protection</h1><p>环境保护（environmental protection）涉及的范围广、综合性强，它涉及自然科学和社会科学的许多领域等，还有其独特的研究对象。环境保护方式包括：采取行政、法律、经济、科学技术、民间自发环保组织等等，合理利用自然资源，防止环境的污染和破坏，以求自然环境同人文环境、经济环境共同平衡可持续发展，扩大有用资源的再生产，保证社会的发展。<br>自然环境<br>为了防止自然环境的恶化，对山脉，绿水，蓝天，大海，丛林的保护就显得非常重要。这里就涉及到了不能私自采矿或滥伐树木, 尽量减少乱排（污水）乱放（污气）、不能过度放牧、不能过度开荒、不能过度开发自然资源、不能就会破坏自然界的生态平衡等等，这个层面属于宏观的，主要依靠各级政府行使自己的职能、进行调控，才能够解决。对自然环境的保护需要人人都做到!<br>地球生物<br>包括物种的保全，植物植被的养护，动物的回归，维护生物多样性，转基因的合理、慎用，濒临灭绝生物的特殊保护，灭绝物种的恢复，栖息地的扩大，人类与生物的和谐共处，不欺负其他物种等等。<br>人类环境<br>使环境更适合人类工作和劳动的需要。这就涉及到人们的衣、食、住、行、玩的方方面面，都要符合科学、卫生、健康、绿色的要求。这个层面属于微观的，既要靠公民的自觉行动，又要依靠政府的政策法规作保证，依靠社区的组织教育来引导，要工学兵商各行各业齐抓共管，才能解决。地球上每一个人都是有权力保护地球，也有权力享有地球上的一切，海洋、高山、森林这些都是自然，也是每一个人应该去爱护的。<br>作为公民来说，我们对于居住生活环境的保护，就是间接或直接地保护了自然环境；我们破坏了居住生活环境，就会间接或直接地破坏了自然环境。<br>作为政府来说，既要着眼于宏观的保护，又要从微观入手，发动群众、教育群众，使环境保护成为公民的自觉行动。<br>环境问题是中国21世纪面临的最严峻挑战之一，保护环境是保证经济长期稳定增长和实现可持续发展的基本国家利益。环境问题解决得好坏关系到中国的国家安全、国际形象、广大人民群众的根本利益，以及全面小康社会的实现。为社会经济发展提供良好的资源环境基础，使所有人都能获得清洁的大气、卫生的饮水和安全的食品，是政府的基本责任与义务。<br>在第十二届全国人民代表大会第一次会议上国务院总理温家宝在作《政府工作报告》时也曾指出，要顺应人民群众对美好生活环境的期待，大力加强生态文明建设和环境保护。生态环境关系人民福祉，关乎子孙后代和民族未来。要坚持节约资源和保护环境的基本国策，着力推进绿色发展、循环发展、低碳发展。要加快调整经济结构和布局，抓紧完善标准、制度和法规体系，采取切实的防治污染措施，促进生产方式和生活方式的转变，下决心解决好关系群众切身利益的大气、水、土壤等突出环境污染问题，改善环境质量，维护人民健康，用实际行动让人民看到希望。<br>保护环境是中国长期稳定发展的根本利益和基本目标之一，实现可持续发展依然是中国面临的严峻挑战。政府在人类社会发展进程中同时扮演着保护环境与破坏环境的双重角色，负有不可推卸的环境责任。环境保护是政府必须发挥中心作用的重要领域。毫无疑问，导致资源破坏和环境污染的两大重要原因是市场失灵和政府失灵，这两方面原因都同发展和政府有着密切的关系。所以，环境保护在很大程度上依赖于政府，也是国家长期坚持做的一项民生工程。同样意味着城市将成为环境治理的主要推动者，也将是城市环境改善、公共设施建设和项目技术的最大买家群体。<br>生态环境<br>一、物种灭绝。我国是世界上生物多样性最丰富的国家之一，高等植物和野 生动物物种均占世界的10%左右，基本约有200个特有属。然而，环境污染和生态破坏导致了动植物生境的破坏，物种数量急剧减少，有的物种已经灭绝。据统计，我国高等植物大约有4600种处于濒危或受威胁状态，占高等植物的15%以上，近50年来约有200种高等植物灭绝，平均每年灭绝4种；野生动物中约有 400种处于濒危或受威胁状态，非法捕猎、经营、倒卖、食用野生动物的现象屡禁不止。广东省吴川县非法出售犀牛角，珠海活熊取胆等案件在国际上造成了恶劣的影响。<br>二、植被破坏。森林是生态系统的重要支柱。一个良性生态系统要求森林覆 盖率仅13.9%。尽管建国后开展了大规模植树造林活动，但森林破坏仍很严重， 特别是用材林中可供采伐的成熟林和过熟林蓄积量已大幅度减少。同时，大量林 地被侵占，1984～1991年全国年均达837万亩，呈逐年上升趋势，在很大程度 上抵消了植树造林的成效。草原面临严重退化、沙化和碱化，加剧了草地水土流失和风沙危害。<br>三、土地退化。我国是世界上土地沙漠化较为严重的国家，土地沙漠化急剧发展，50～70年代年均沙化面积为1560平方公里，70～80年代年 均扩大到2100平方公里，总面积已达20.1平方公里。40年来初步治理了50多 万平方公里，而水土流失面积已达179万平方公里。我国的耕地退化问题也 十分突出。如原来土地肥沃的北大荒地带，土壤的有机质已从原来的5%～8%下 降到1%～2%（理想值应不小于3%）。同时，由于农业生态系统失调，全国每年因灾害损毁的耕地约200万亩<br>发展前景编辑<br>1972年联合国人类环境会议以后，“环境保护”这一术语被广泛的采用。如前苏联将“自然保护”这一传统用语逐渐改为“环境保护”；中国在1956年提出了“综合利用”工业废物方针，20世纪60年代末提出“三废”处理和回收利用的概念，到20世纪70年代改用“环境保护”这一比较科学的概念。<br>根据《中华人民共和国环境保护法》的规定，环境保护的内容包括保护自然环境和防治污染和其他公害两个方面。也就是说，要运用现代环境科学的理论和方法，在更好的利用资源的同时深入认识、掌握污染和破坏环境的根源和危害，有计划的保护环境，恢复生态，预防环境质量的恶化，控制环境污染，促进人类与环境的协调发展。中国重视环保还比较晚，各级政府的重视程度还有差距，能够称得上环保政府的并不多见，所以谈环保市民还为时太早。<br><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=d63310ff92504fc2b652b85784b48c74/d058ccbf6c81800ae0c515f9b83533fa828b4721.jpg" alt="en"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/29/Environmental-Protection/" data-id="cjfc6mlcf0000owecyoeao0dy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/29/Environmental-Protection/">Environmental Protection</a>
          </li>
        
          <li>
            <a href="/2018/03/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>